<!DOCTYPE html>
<html>
    <head>
        <title>L38 Keyframes</title>
        <style type="text/css">
            body{
                padding: 0;
                margin: 0;
            }

            .box{
                width: 200px;
                height: 200px;
                background-color: red;

                animation-name: myani;
                animation-duration: 5s;
            }

            @keyframes myani{
                0%{
                    transform: translate(0);
                }

                50%{
                    transform: translate(500px);
                }

                100%{
                    transform: translate(500px,500px);
                }
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>